# demo-dotnet8

./: Readme.md  demoscript  doPerf
Blazor/: Blazor.sln
Blazor/Blazor/: Blazor.csproj  Blazor.sln  Program.cs
Blazor/Blazor.Client/: Blazor.Client.csproj  _Imports.razor
Blazor/Blazor/Components/: App.razor  _Imports.razor
Blazor/Blazor/Components/Layout/: NavMenu.razor
Blazor/Blazor/Properties/: launchSettings.json
Blazor/Blazor/wwwroot/: app.css
CSharp/: CSharp.csproj  CSharp.sln  Program.cs
WordCount/: cw  doPerf
